server.port: 9000

server.servlet.context-path: /services
security.oauth2.client.clientId: myClientId
security.oauth2.client.clientSecret: myClientSecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope:data_insert,data_update, data_delete, data_select