plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'application'
}

group 'com.demien'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

mainClassName = 'com.demien.springtest.App'