# dev-blog

./: .gitignore
001-mvn-app-struct/: _quick_eclipse.cmd  pom.xml
001-mvn-app-struct/mockup-core/: pom.xml
001-mvn-app-struct/mockup-database/: pom.xml
001-mvn-app-struct/mockup-domain/: pom.xml
001-mvn-app-struct/mockup-rest/: pom.xml
001-mvn-app-struct/mockup-rest/src/main/java/com/demien/mockup/: App.java
001-mvn-app-struct/mockup-webapp/: pom.xml
001-mvn-app-struct/mockup-webapp/src/test/java/com/demien/mockup/: AppTest.java
006-cxf-spring-js/: deploy.sh  pom.xml
006-cxf-spring-js/src/main/java/com/demien/cxfspringrestjs/: StartServer.java
006-cxf-spring-js/src/main/java/com/demien/cxfspringrestjs/domain/: BaseDomain.java  Country.java  Location.java  Region.java
006-cxf-spring-js/src/main/java/com/demien/cxfspringrestjs/service/: BaseService.java  CountryService.java  LocationService.java  RegionService.java
006-cxf-spring-js/src/main/java/com/demien/cxfspringrestjs/utils/: JsonHelper.java  ObjectDataPopulator.java  RestTestClient.java  RestTestServer.java
006-cxf-spring-js/src/main/resources/: ApplicationContext.xml
006-cxf-spring-js/src/main/webapp/: editView.html  index.html  tableView.html
006-cxf-spring-js/src/main/webapp/WEB-INF/: web.xml
006-cxf-spring-js/src/main/webapp/js/: common.js  testData.js
006-cxf-spring-js/src/test/java/com/demien/services/: BaseServiceTest.java  CountryServiceTest.java  LocationServiceTest.java  RegionServiceTest.java
008-testloan-springmvc/: pom.xml  run_IT.sh
008-testloan-springmvc/src/main/java/com/demien/testloan/: AppConfig.java  AppConst.java  StartServer.java
008-testloan-springmvc/src/main/java/com/demien/testloan/dao/: BaseDAOImpl.java  IBaseDAO.java
008-testloan-springmvc/src/main/java/com/demien/testloan/domain/: IPersistable.java  Loan.java  User.java
008-testloan-springmvc/src/main/java/com/demien/testloan/rest/: BaseResource.java  LoanResource.java  UserResource.java
008-testloan-springmvc/src/main/java/com/demien/testloan/service/: BaseServiceImpl.java  IBaseService.java  ILoanService.java  IUserService.java  LoanServiceImpl.java  UserServiceImpl.java
008-testloan-springmvc/src/main/java/com/demien/testloan/utils/: JsonHelper.java  ObjectDataPopulator.java  RestTestClient.java  RestTestServer.java
008-testloan-springmvc/src/main/resources/: ApplicationContext.xml
008-testloan-springmvc/src/main/webapp/: index.html
008-testloan-springmvc/src/main/webapp/WEB-INF/: web.xml
008-testloan-springmvc/src/test/java/com/demien/testloan/dao/: BaseDAOTest.java
008-testloan-springmvc/src/test/java/com/demien/testloan/rest/: BaseResourceTest.java  LoanResourceTest.java  UserResourceTest.java
008-testloan-springmvc/src/test/java/com/demien/testloan/service/: BaseServiceImplTest.java  LoanServiceImplTest.java
008-testloan-springmvc/src/test/java/com/demien/testloan/utils/: JsonHelperTest.java  ObjectDataPopulatorTest.java
009-patterns/: pom.xml
009-patterns/src/main/java/com/demien/patterns/behavioral/: ChainOfResponsibility.java  Command.java  Interpretator.java  Iterator.java  Mediator.java  Memento.java  Observer.java  State.java  Strategy.java  Template.java  Visitor.java
009-patterns/src/main/java/com/demien/patterns/creational/: AbstractFactory.java  Builder.java  FactoryMethod.java  Prototype.java  Singleton.java
009-patterns/src/main/java/com/demien/patterns/structural/: Adaptor.java  Bridge.java  Composite.java  Decorator.java  Facade.java  FlyWeight.java  Proxy.java
009-patterns/src/test/java/com/demien/patterns/behavioral/: ChainOfResponsibilityTest.java  CommandTest.java  InterpretatorTest.java  IteratorTest.java  StateTest.java  (+6 more)
010-spring-security/: pom.xml
010-spring-security/src/main/resources/: ApplicationContext.xml
010-spring-security/src/main/webapp/WEB-INF/: web-context.xml  web.xml
010-spring-security/src/test/com/demien/ssecurity/controller/: AbstractControllerTest.java
011-jbehave/: pom.xml
011-jbehave/src/main/java/com/demien/jbehave/: MyStories.java
013-active-record/: pom.xml
013-active-record/src/main/resources/: ApplicationContext.xml
014-activemq/mbroker/: pom.xml  run.sh
019-gradle-test/: build.gradle  settings.gradle
019-gradle-test/app/src/run/java/: App.java
020-spring-ws/: pom.xml
020-spring-ws/src/main/java/com/demien/springws/: App.java  WSConfig.java
020-spring-ws/src/main/resources/: Category.xsd  CategoryOperations.xsd  log4j.xml
025-guice-test/: pom.xml
025-guice-test/src/main/java/com/demien/guicetest/: App.java
028-rxjava/: build.gradle
028-rxjava/src/main/groovy/com/demien/rxtest/: UsersParser.groovy
028-rxjava/src/main/java/com/demien/rxtest/: App.java  HttpReader.java  Test.java
029-hib-locking/: build.gradle  settings.gradle
029-hib-locking/src/main/java/com/demien/hiblock/: App.java
029-hib-locking/src/test/groovy/com/demien/hiblock/: AppTest.groovy  BaseTest.groovy  OptimisticAnnotationLockingTest.groovy  OptimiticVersionLockingTest.groovy  PessimisticLockingTest.groovy
034-ddd-simple-app/: build.gradle
034-ddd-simple-app/src/main/java/com/demien/ddd/: App.java  AppConfig.java
034-ddd-simple-app/src/test/java/com/demien/ddd/: MainTest.java
038-sboot-oauth/client/: build.gradle
038-sboot-oauth/client/src/main/resources/: application.properties  application.yml
040-spring-testing/: build.gradle
040-spring-testing/src/main/java/com/demien/springtest/: App.java
040-spring-testing/src/test/java/com/demien/springtest/: PermissionServiceMockTest.java  PermissionServiceRefactoredTest.java  PermissionServiceSpringTest.java  PermissionServiceStubTest.java
044-microversices-sprboot2/cart-service/: build.gradle  settings.gradle
044-microversices-sprboot2/cart-service/src/main/resources/: application.properties
050-cucumber-spark/: pom.xml
050-cucumber-spark/src/main/resources/: log4j.properties
050-cucumber-spark/src/main/scala/com/demien/sparkCucumber/: App.scala  CommonImplicits.scala
050-cucumber-spark/src/test/scala/com/demien/sparkCucumber/: AbstractSparkTest.scala
(+689 files in other folders)
