group 'com.demien'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
