spring:
  application:
        name: test-producer
  cloud:
    stream:
        bindings:
            myTestChannel:
                destination: myTestTopic
        kafka:
            binder:
                zkNodes: localhost
            binder:
                brokers: localhost

