spring:
  application:
        name: test-producer
  cloud:
    stream:
        bindings:
            myTestChannel:
                destination: myTestTopic
                consumer:
                    resetOffsets: true
                group:
                    myTestConsumerGroup                
        kafka:
            binder:
                zkNodes: localhost
            binder:
                brokers: localhost

