group 'com.demien'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
